# jedi

./: build.gradle  settings.gradle
bpm/: build.gradle
bpm/src/main/java/by/pzh/jedi/activity/: App.java
bpm/src/main/java/by/pzh/jedi/activity/delegate/: ExceptionDelegate.java  NotificationServiceDelegate.java  PIPSDelegate.java
bpm/src/main/java/by/pzh/jedi/activity/delegate/sub/publication/artifact/: PublicationArtifactContentService.java  PublicationArtifactMMRServiceDelegate.java  PublicationArtifactSIMSDelegate.java
bpm/src/main/java/by/pzh/jedi/activity/delegate/sub/publication/instance/: PublicationInstanceDelegate.java
bpm/src/main/java/by/pzh/jedi/activity/flow/: Flow.java
bpm/src/main/java/by/pzh/jedi/activity/gateway/: CSGateway.java  MMRSGateway.java  PIPSGateway.java  SIMSGateway.java  ServiceFactory.java
bpm/src/main/resources/flow/: flow.bpmn20.xml
cs/src/main/java/by/pzh/jedi/: CSApp.java
cs/src/main/java/by/pzh/jedi/controller/: CSController.java
domain/: build.gradle
domain/src/main/java/by/pzh/jedi/domain/: Bundle.java  PublicationArtifact.java  Result.java  ScholarlyItem.java
mmrs/: build.gradle
mmrs/src/main/java/by/pzh/jedi/: MMRSApp.java
mmrs/src/main/java/by/pzh/jedi/controller/: MMRSController.java
pips/: build.gradle
pips/src/main/java/by/pzh/jedi/: PIPSApp.java
pips/src/main/java/by/pzh/jedi/controller/: PIPSController.java
sims/: build.gradle
sims/src/main/java/jedi/: SIMSApp.java
sims/src/main/java/jedi/controller/: SIMSController.java
ws-base/: build.gradle
ws-base/src/main/java/by/pzh/jedi/ws/swagger/: SwaggerConfig.java
