group 'by.pzh.jedi'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.activiti:activiti-engine:5.22.0"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "com.h2database:h2:1.4.193"
    compile "io.github.openfeign:feign-core:9.5.0"
    compile "io.github.openfeign:feign-hystrix:9.5.0"
    compile "io.github.openfeign:feign-jackson:9.5.0"
    compile "io.github.openfeign:feign-slf4j:9.5.0"
    compile "org.springframework:spring-webmvc:4.3.9.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.9"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.9"

    compile project(':domain')
}





